PORT=4000

# Local MySQL Configuration
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_DB=venpa_cart
MYSQL_USER=root
MYSQL_PASS="onimta1+"
MYSQL_SOURCE_DB=venpa_new

MAIN_API_BASE_URL=https://venpaa.onimtaitsl.com/
MAIN_API_KEY=

SYNC_ENABLED=true
SYNC_CRON=*/5 * * * *
SYNC_SOURCE=db

NODE_ENV=development
JWT_SECRET=your_local_development_secret
JWT_EXPIRES_IN=7d
